# GDIbuilder

./: .gitignore  GDIBuilder.sln  README.md
DiscUtilsGD/: DiscUtilsGD.csproj  LICENSE.txt
DiscUtilsGD/DiscUtils.Iso9660/: BuildDirectoryInfo.cs  BuildFileInfo.cs  BuildParameters.cs  CDBuilder.cs  CDReader.cs  ECM.cs  IsoUtilities.cs  ReaderDirectory.cs  VfsCDReader.cs
DiscUtilsGD/DiscUtils.Iso9660/GDROM/: GDReader.cs  GDromBuilder.cs
DiscUtilsGD/DiscUtils.Streams/: BuiltStream.cs
GDIBuilderUI/GDIBuilder2/: BuildAdvancedDialog.cs  BuildResultDialog.cs  BuildView.cs  ExtractProgressDialog.cs  ExtractView.cs  GDIBuilder2.csproj  MainForm.cs  RebuildView.cs
GDIBuilderUI/GDIBuilder2.Gtk/: GDIBuilder2.Gtk.csproj  Program.cs
GDIBuilderUI/GDIBuilder2.Mac/: GDIBuilder2.Mac.csproj  Info.plist  Program.cs
GDIBuilderUI/GDIBuilder2.Wpf/: GDIBuilder2.Wpf.csproj  Program.cs
GDIbuilder/: AdvancedDialog.Designer.cs  AdvancedDialog.cs  GDIBuilderForm.Designer.cs  GDIBuilderForm.cs  GDIBuilderForm.resx  GDIbuilder.csproj  GDIbuilder.sln  GDromBuilder.cs  Program.cs  ResultDialog.Designer.cs  ResultDialog.cs  gdibuilder.manifest
GDIbuilder/DiscUtils/: DiscUtils.csproj  DiscUtils.dll.xml  DiskImageBuilder.cs  VirtualDisk.cs  VolumeManager.cs
GDIbuilder/DiscUtils/GDROM/: GDromBuilder.cs
GDIbuilder/DiscUtils/Iso9660/: CDBuilder.cs
GDIbuilder/DiscUtils/Partitions/: PartitionTable.cs
GDIbuilder/DiscUtils/Properties/: AssemblyInfo.cs
GDIbuilder/DiscUtils/Raw/: ECM.cs
GDIbuilder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MacUI/: AppDelegate.cs  AppDelegate.designer.cs  GDIBuilder.csproj  Info.plist  MacUI.sln  Main.cs  Main.storyboard  MainMenu.xib  MainWindow.cs  MainWindow.designer.cs  MainWindow.xib  MainWindowController.cs  ViewController.cs  ViewController.designer.cs  packages.config
MacUI/Resources/: BlankMedia.icns
buildgdi/: Program.cs  buildgdi.csproj
buildgdi/Properties/: AssemblyInfo.cs
