<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>

        <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GDIBuilder2\GDIBuilder2.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Platform.Mac64" Version="2.8.3"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Icon.icns" />
      <Content Include="Icon.icns" />
    </ItemGroup>

</Project>
