<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ApplicationIcon>BlankMedia.ico</ApplicationIcon>
        <StartupObject>GDIBuilder2.Wpf.Program</StartupObject>
        <UseWPF>True</UseWPF>
        <AssemblyVersion>2.1.1.0</AssemblyVersion>
        <FileVersion>2.1.1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="BlankMedia.ico" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GDIBuilder2\GDIBuilder2.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Platform.Wpf" Version="2.8.3" />
    </ItemGroup>

</Project>
